spring.application.name=batch

# Oracle DB connection with Wallet
spring.datasource.url=jdbc:oracle:thin:@backend3_high?TNS_ADMIN=C:/Wallet_Backend3
spring.datasource.username=ADMIN
spring.datasource.password=Root123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Spring Batch settings
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.job.repository.isolation-level-for-create=READ_COMMITTED
